<!DOCTYPE html>
<html>
<head>
    <title>JavaScript</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
<style>
body {
    transition: background-color 0.5s;
    background-color: #333;
}

button {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 10px 20px;
    background-color: #4CAF50; /* Màu nền xanh lá */
    color: white; /* Màu chữ trắng */
    border: none; /* Không viền */
    border-radius: 5px; /* Góc tròn */
    font-size: 16px; /* Cỡ chữ */
    cursor: pointer; /* Con trỏ chuột */
    box-shadow: 0 5px #2E7D32; /* Bóng dưới nút */
    transition: all 0.3s; /* Hiệu ứng chuyển đổi mượt mà */
}

button:hover {
    background-color: #66BB6A; /* Thay đổi màu khi di chuột qua */
}

#jsText {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 100px;
    text-align: center;
    color: rgb(255, 255, 255);
}

#jsText .highlight {
    color: yellow; /* Màu vàng cho ký tự J và S */
    font-size: 100px;
}

#image {
    display: block;
    margin: auto;
    margin-top: 100vh;
    transition: transform 0.5s;
}

#image:hover {
    transform: scale(2.0);
}

#line{
    margin-top: +300px;
    opacity: 0;
}

</style>
<button id="jsButton">Nhấn vào đây</button>
<p id="jsText" style="display:none;">JavaScript</p>

<img id="image" src="hcmut.png" height="200px" width="200px">

<div id="line">
    <hr>
</div>

<script>
    document.getElementById('jsButton').addEventListener('click', function() {
    var jsText = document.getElementById('jsText');
    jsText.style.display = 'block';
    // Sử dụng regular expression để thay thế tất cả các ký tự 'J' và 'S'
    jsText.innerHTML = jsText.textContent.replace(/J/g, '<span class="highlight">J</span>').replace(/S/g, '<span class="highlight">S</span>');
});

window.onscroll = function() {
    // Thay đổi màu nền khi người dùng cuộn xuống 100px
    document.body.style.backgroundColor = window.pageYOffset > 100 ? 'white' : '#333';
};


</script>
</body>
</html>
